APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TwvK/tT4qDdbELG0cLAs3AYcHJQbKYgy+jgUo3tqbvM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=den1.mysql6.gear.host
DB_PORT=3306
DB_DATABASE=rego
DB_USERNAME=rego
DB_PASSWORD=Kf5Adis-q9-g

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abigailwilliams831@gmail.com
MAIL_PASSWORD=756151027@zhujie
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
